# Paylocity_UI_Automation_Framework

./: .gitignore  .project  pom.xml
src/main/java/com/qa/features/: PaylocityBenefitsDashbordPositive.feature
src/main/java/com/qa/pages/: PaylocityBenefitsDashbordPage.java
src/main/java/com/qa/runner/: TestRunner.java
src/main/java/com/qa/stepDefination/: PaylocityBenefitsDashbordPositiveTest.java
src/main/java/com/qa/utils/: TestBase.java  TestUtils.java
src/test/java/BDD_Automation_Framework/BDD_Automation_Framework/: AppTest.java
